<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This script loads the Appian Web components; change it to your Appian server's domain -->    
    <script src="https://vasscolombia-demo.appiancloud.com/suite/tempo/ui/sail-client/embeddedBootstrap.nocache.js" id="appianEmbedded"></script>
    <title>Interfaz de Appian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        iframe {
            width: 80%;
            height: 80%;
            border: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
         table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <appian-action processModelUuid="0002ecb3-edda-8000-ff1a-7f0000014e7a"></appian-action>
    <h1>Lista de Clientes</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
                <th>Teléfono</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Juan</td>
                <td>Pérez</td>
                <td>juan.perez@example.com</td>
                <td>123-456-7890</td>
            </tr>
            <tr>
                <td>2</td>
                <td>María</td>
                <td>González</td>
                <td>maria.gonzalez@example.com</td>
                <td>234-567-8901</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Carlos</td>
                <td>Lopez</td>
                <td>carlos.lopez@example.com</td>
                <td>345-678-9012</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Laura</td>
                <td>Martínez</td>
                <td>laura.martinez@example.com</td>
                <td>456-789-0123</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pedro</td>
                <td>Ramírez</td>
                <td>pedro.ramirez@example.com</td>
                <td>567-890-1234</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
